PORT=5000

CLIENT_URL=http://127.0.0.1:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=game
DB_USERNAME=postgres
DB_PASSWORD=

# Token
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
